<!doctype html>
<html>
    <head>
        <title>UXERBILITY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="uxerbility.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <img class="col-xs-offset-4 col-xs-4 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4 logo" src="img/Group 3 (1).svg"/>
        <div class="col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 header-content1">Helping companies design digital products that offer value to people.</div>
        <div class="col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 header-content2">Uxerbility is a one man consultancy, working with ambitious brands to create design solutions (such as Websites, Web & Mobile Apps ) that meets both business and user needs.</div>
        <div class="header-btn">
            <button class="together-btn">Let’s work together</button>
        </div>
        <div class="row">
            <div class="col-xs-offset-2 col-xs-8 col-md-offset-2 col-md-3 col-lg-offset-2 col-lg-3 meet" style="text-align: center;">Meet satisfied clients</div>
            <div class="hidden-xs col-md-7 col-lg-7 clients" style="text-align: center;">
                <img class="col-sm-2 col-md-2 col-lg-2 fcmb" src="img/image.svg"/>
                <img class="col-sm-2 col-md-2 col-lg-2 lend" src="img/Group 3.1.png"/>
                <img class="col-sm-2 col-md-2 col-lg-2 lend1" src="img/Group 3.1.png"/>
                <img class="col-sm-2 col-md-2 col-lg-2 lean" src="img/Group.png"/>
            </div>
            <div class="row hidden-sm hidden-md hidden-lg clients" style="text-align: center;">
                <img class=" col-xs-offset-4 col-xs-4 fcmb" src="img/image.svg"/>
                <img class=" col-xs-offset-4 col-xs-4 lend" src="img/Group 3.1.png"/>
                <img class=" col-xs-offset-4 col-xs-4 lend1" src="img/Group 3.1.png"/>
                <img class=" col-xs-offset-4 col-xs-4 lean" src="img/Group.png"/>
            </div>
        </div>
        <div class="row main1">
            <div class="col-sm-12 col-md-6 col-lg-6 main1-1">
                <div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-6 col-md-offset-2 col-md-6 col-lg-offset-2 col-lg-6 main1-1-header">User-centered design approach</div>
                <div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-2 col-lg-8 main1-1-content">Here are the four stages of my work process in creating products users love, employing a user-centric design approach, you are sure to always create solutions that solve users needs</div>
            </div>
            <img class="hidden-xs col-sm-12 col-md-6 col-lg-6 main1-2" src="img/Mask Group.png"/>
        </div>
        <div class="container-fluid main2">
            <div class="col-lg-offset-3 col-lg-6 main2-header">Creating produts users love</div>
            <div class="col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 main2-header-content">Here are the four stages of my work process in creating products users love, employing a user-centric design approach, you are sure to always create solutions that solve users needs</div>
            <div class="col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 main2-1-header">Discovery & Idea Validation</div>
            <div class="row">
                <div class="col-xs-12 col-md-offset-2 col-md-3 col-lg-offset-2 col-lg-3 discovery" style="text-align: center;">
                    <img class="research-pic" src="img/Vector-1.svg"/>
                    <div class="research-text">Discovery & Research</div>
                    <div class="col-xs-offset-1 col-xs-10 research-content">Interviews, Surveys, Affinity Diagram, Secondary Research, Competitive Research</div>
                </div>
                <div class="col-xs-12 col-md-offset-2 col-md-3 col-lg-offset-2 col-lg-3 experience" style="text-align: center;">
                    <img class="experience-pic" src="img/Vector-2.svg"/>
                    <div class="experience-text">User Experience</div>
                    <div class="col-xs-offset-1 col-xs-10 experience-content">Information Architecture, User Experience, User Flow Mapping, Wireframing</div>
                </div>
            </div>
            <div class="col-lg-offset-3 col-lg-6 main2-1-header">Design & Prototype Development</div>
            <div class="row">
                <div class="col-xs-12 col-md-offset-2 col-md-3 col-lg-offset-2 col-lg-3 discovery" style="text-align: center;">
                    <img class="research-pic" src="img/Vector.svg"/>
                    <div class="research-text">UI & Prototype</div>
                    <div class="col-xs-offset-1 col-xs-10 research-content">Visual Design, Responsive Design, UI Kits, Responsive Prototypes</div>
                </div>
                <div class="col-xs-12 col-md-offset-2 col-md-3 col-lg-offset-2 col-lg-3 experience" style="text-align: center;">
                    <img class="experience-pic" src="img/Group.svg"/>
                    <div class="experience-text">Usability Testing</div>
                    <div class="col-xs-offset-1 col-xs-10 experience-content">Usability Testing, Ethnographic Research, User Interviews</div>
                </div>
            </div>
        </div>
        <div class="container main3">
            <div class="row">
                <div class="col-xs-offset-2 col-xs-8 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 main3-header" style="text-align: center;">View case studies</div>
            </div>
            <div class="row cards">
                <div class="hidden-xs hidden-sm col-md-3 col-lg-3 fcmb-card">
                    <div class="fcmb-content">Digital Savings App</div>
                    <div class="fcmb-text">FCMB</div>
                    <img class="arrow" src="img/Vector (5).svg"/>
                </div>
                <div class="hidden-xs hidden-sm col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3 lending-card">
                    <div class="fcmb-content">Lending Platform</div>
                    <div class="fcmb-text">Lending</div>
                    <img class="arrow" src="img/Vector (5).svg"/>
                </div>
                <div class="hidden-xs hidden-sm col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3 hosting-card">
                    <div class="fcmb-content">Hosting Website</div>
                    <div class="fcmb-text">Leanstack</div>
                    <img class="arrow" src="img/Vector (5).svg"/>
                </div>
            </div>
            <div class="row cards">
                <div class="col-xs-offset-2 col-xs-8 hidden-md hidden-lg fcmb-card">
                    <div class="fcmb-content">Digital Savings App</div>
                    <div class="fcmb-text">FCMB</div>
                    <img class="arrow" src="img/Vector (5).svg"/>
                </div>
                <div class="col-xs-offset-2 col-xs-8 hidden-md hidden-lg lending-card">
                    <div class="fcmb-content">Lending Platform</div>
                    <div class="fcmb-text">Lendstack</div>
                    <img class="arrow" src="img/Vector (5).svg"/>
                </div>
                <div class="col-xs-offset-2 col-xs-8 hidden-md hidden-lg hosting-card">
                    <div class="fcmb-content">Hosting Website</div>
                    <div class="fcmb-text">Leanstack</div>
                    <img class="arrow" src="img/Vector (5).svg"/>
                </div>
            </div>
        </div>
        <div class="container-fluid main4">
            <div class="row">
                <div class="col-md-offset-2 col-md-3 col-lg-offset-2 col-lg-3 about-pic"><img class="ore-pic" src="img/Mask Group (1).png"/></div>
                <div class="col-xs-12 col-md-offset-1 col-md-5 col-lg-offset-1 col-lg-5 about-text">
                    <div class="about-header">I’d love to hear about your project</div>
                    <div class="about-content1">Say hello@oreadetunji.com or call +23451785118</div>
                    <div class="about-content2">Please bear in mind that I offer a minimum project value of NGN1.2M  for websites, NGN2M for applications and a minimum retainership fee of NGN1.5M per month.</div>
                </div>
            </div>
        </div>
        <div class="social">
            <img class="linkedin" src="img/Group (5).svg"/>
            <img class="twitter" src="img/Group (10).svg"/>
            <img class="facebook" src="img/Group (11).svg"/>
        </div>
        <div class="logo1">
            <img src="img/Group 3 (1).svg"/>
        </div>
    </body>
</html>